# armor-hider

./: .gitignore  GitVersion.yml  README.md  SECURITY.md  build-deobf.gradle.kts  build.gradle  build.gradle.kts  contributing.md  dev-profile.properties.template  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml  supportedVersions.json  versions.json5
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  setup-self-hosted-runner.md
.github/ISSUE_TEMPLATE/: bug_report.md  compat_request.md
.github/actions/check-modrinth-version/: action.yml
.github/actions/check-release/: action.yml
.github/actions/determine-mod-version/: action.yml
.github/actions/generate-changelog/: action.yml
.github/actions/generate-user-changelog/: action.yml
.github/actions/prepare-modrinth-upload/: action.yml
.github/actions/setup-gradle-env/: action.yml
.github/workflows/: build.yml  check-runner.yml  codeql.yml  publish-existing-release.yml  publish-prerelease.yml  publish.yml
buildSrc/: build.gradle.kts  gradle.properties
common/: build.deobfuscated.gradle.kts  build.gradle.kts  gradle.properties
common/accesswideners/: armorhider.current.accesswideners  armorhider.legacy.accesswideners  armorhider.lts.accesswideners
common/versions/fabric-1.20/: gradle.properties
common/versions/fabric-1.20.1/: gradle.properties
common/versions/fabric-1.21/: gradle.properties
common/versions/fabric-1.21.1/: gradle.properties
common/versions/fabric-1.21.10/: gradle.properties
common/versions/fabric-1.21.11/: gradle.properties
common/versions/fabric-1.21.4/: gradle.properties
common/versions/fabric-1.21.5/: gradle.properties
common/versions/fabric-1.21.6/: gradle.properties
common/versions/fabric-1.21.7/: gradle.properties
common/versions/fabric-1.21.8/: gradle.properties
common/versions/fabric-1.21.9/: gradle.properties
common/versions/fabric-26.1/: gradle.properties
common/versions/fabric-26.1-pre-1/: gradle.properties
common/versions/fabric-26.1-pre-2/: gradle.properties
common/versions/fabric-26.1-rc-1/: gradle.properties
common/versions/fabric-26.1-rc-2/: gradle.properties
common/versions/fabric-26.1-snapshot-10/: gradle.properties
common/versions/fabric-26.1-snapshot-11/: gradle.properties
common/versions/fabric-26.1-snapshot-5/: gradle.properties
common/versions/fabric-26.1-snapshot-6/: gradle.properties
common/versions/fabric-26.1-snapshot-9/: gradle.properties
common/versions/fabric-26.1.1/: gradle.properties
common/versions/fabric-26.1.2/: gradle.properties
common/versions/fabric-26.2-snapshot-3/: gradle.properties
common/versions/neoforge-1.21/: gradle.properties
common/versions/neoforge-1.21.1/: gradle.properties
common/versions/neoforge-1.21.10/: gradle.properties
common/versions/neoforge-1.21.11/: gradle.properties
common/versions/neoforge-1.21.4/: gradle.properties
common/versions/neoforge-1.21.5/: gradle.properties
common/versions/neoforge-1.21.6/: gradle.properties
common/versions/neoforge-1.21.7/: gradle.properties
common/versions/neoforge-1.21.8/: gradle.properties
common/versions/neoforge-1.21.9/: gradle.properties
common/versions/neoforge-26.1/: gradle.properties
common/versions/neoforge-26.1.1/: gradle.properties
common/versions/neoforge-26.1.2/: gradle.properties
common/versions/quilt-26.1-snapshot-2/: gradle.properties
docs/rendering/: RenderTypes.md
fabric/: build.gradle.kts  gradle.properties
fabric/versions/fabric-1.20/: gradle.properties
fabric/versions/fabric-1.20.1/: gradle.properties
fabric/versions/fabric-1.21/: gradle.properties
fabric/versions/fabric-1.21.1/: gradle.properties
fabric/versions/fabric-1.21.10/: gradle.properties
fabric/versions/fabric-1.21.11/: gradle.properties
fabric/versions/fabric-1.21.4/: gradle.properties
fabric/versions/fabric-1.21.5/: gradle.properties
fabric/versions/fabric-1.21.6/: gradle.properties
fabric/versions/fabric-1.21.7/: gradle.properties
fabric/versions/fabric-1.21.8/: gradle.properties
fabric/versions/fabric-1.21.9/: gradle.properties
fabric/versions/fabric-26.1/: gradle.properties
fabric/versions/fabric-26.1-pre-1/: gradle.properties
fabric/versions/fabric-26.1-pre-2/: gradle.properties
fabric/versions/fabric-26.1-rc-1/: gradle.properties
fabric/versions/fabric-26.1-rc-2/: gradle.properties
fabric/versions/fabric-26.1-snapshot-1/: gradle.properties
fabric/versions/fabric-26.1-snapshot-10/: gradle.properties
fabric/versions/fabric-26.1-snapshot-11/: gradle.properties
fabric/versions/fabric-26.1-snapshot-2/: gradle.properties
fabric/versions/fabric-26.1-snapshot-3/: gradle.properties
fabric/versions/fabric-26.1-snapshot-4/: gradle.properties
fabric/versions/fabric-26.1-snapshot-5/: gradle.properties
fabric/versions/fabric-26.1-snapshot-6/: gradle.properties
fabric/versions/fabric-26.1-snapshot-7/: gradle.properties
fabric/versions/fabric-26.1-snapshot-8/: gradle.properties
fabric/versions/fabric-26.1-snapshot-9/: gradle.properties
fabric/versions/fabric-26.1.1/: gradle.properties
fabric/versions/fabric-26.1.2/: gradle.properties
fabric/versions/fabric-26.2-snapshot-3/: gradle.properties
neoforge/: build.gradle.kts  gradle.properties
neoforge/versions/neoforge-1.21/: gradle.properties
neoforge/versions/neoforge-1.21.1/: gradle.properties
neoforge/versions/neoforge-1.21.10/: gradle.properties
neoforge/versions/neoforge-1.21.11/: gradle.properties
neoforge/versions/neoforge-1.21.4/: gradle.properties
neoforge/versions/neoforge-1.21.5/: gradle.properties
neoforge/versions/neoforge-1.21.6/: gradle.properties
neoforge/versions/neoforge-1.21.7/: gradle.properties
neoforge/versions/neoforge-1.21.8/: gradle.properties
neoforge/versions/neoforge-1.21.9/: gradle.properties
neoforge/versions/neoforge-26.1.1/: gradle.properties
quilt/: build.gradle.kts
scripts/: smoke-all.ps1  smoke-all.sh
smoke/: build.gradle.kts
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
(+651 files in other folders)
