org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

mod_loader=
java.version=
fabric.minecraft_version=
neoforge.minecraft_version=

# Mod Properties
maven_group=de.zannagh.armorhider
archives_base_name=armor-hider
