org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

mod_loader=
java.version=17
fabric.minecraft_version=
neoforge.minecraft_version=

loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
maven_group=de.zannagh.armorhider
archives_base_name=armor-hider
