# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
maven_group=de.zannagh.armorhider
archives_base_name=armor-hider
mod_loader=fabric
